{
  "name": "springs",
  "authors": [
    "Gavin Gregory <gavin.ian.gregory@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "threejs#*"
  }
}
